name: Robotframework
author: SWAG
description: Runs Robotframework
icon: activity
color: yellow
inputs:
  testsuites:
    description: Directory of testsuites to run
    required: true
    default: testsuites
  variables:
    description: File path to variables
    required: true
runs:
  using: docker
  image: docker://ghcr.io/swaglive/robotframework:v4.1
  entrypoint: robot
  args:
  - -V
  - ${{ inputs.variables }}
  - ${{ inputs.testsuites }}
